<html>
<head>
<title>Ma première page </title>
<meta charset="utf-8">
<link rel="stylesheet" href="style2.css"/>
</head>
<header>
 <div id="titre principal">
 <link rel="icon" type="logo" href="logo page"/>
 <img src="logo.png" alt="Mon logo" id="logo">
 <br/>
 <h1>Logo page</h1>
 </div>
 <nav>
 <ul>
 <li><a href="#">Acceuil</a></li>
 <li><a href="#">Découvertes</a></li>
 <li><a href="#">Contact</a></li>
 </ul>
 </nav>
 </header>
 <article>
<h1>Bienvenu sur ma page</h1>
<p>L'idée de la créaton de cette page m'est venu en tête lorsque j'ai eu envi d'apprendre la prgrammation.
<br>Et avec les efforts fournis pour l'apprentiddage, j'aimerai vous présenté en quelque sorte mon travail sur le HTML5 et le CSS3.
</p>
<h2>Présentation</h2>
<p>Je m'appelle KOUCHAKBE ISSALNE Jean, étudiant à la faculté de Sciences à l'université de Ngaoundéré, en première année.
<br>Né le 01/10/1998 à Lagdo, je suis issu d'une chrétienne dont mon père est le Revérend Pasteur ISSALNE Pierre et de BOUKINE Jacqueline
<br>qui ont eu 4 enfants dont je suis le premier fils. J'ai un frères et deux soeurs classer par ordre de naissance à savoir: 
<br>LADIBE Samuel, BIAKSOUBO Marie-Noël, et enfin HINFINE Christine.
<br>
<center>
<img src="Issalne.jpg" alt="photo de Jean" id="photo de Jean">
</center>
</p>
<h2>Objectif</h2>
<p>J'ai écris cette page pour essayer de mettre à jour ce que j'ai appris de la programmation web.
<br>Mon objectif n'est pas de se faire voir, mais j'aimerai voir vos suggestions dans le but d'améliorer de plus en plus ma façon
<br>d'écrire une page web, et aussi que vous m'aidez avec quelques leçons de programmation.
<br>Par ailleur je propose que vos suggestions me parviennent par whatsapp au numéro suivant: +237698440259.
</p>
</article>
<aside>
<h2>Lier d'amitié</h2>
<p>Voici quelques questions auxquelles chaque visiteur va essayer de répondre afin de faire connaissance.</p>
<br>
</p><form method="post" action="traitement.php">
<p>
</p><fieldset>
<legend>Informations</legend>
<label for="name">Comment vous vous appellez ?</label>
<input name="pseudo" id="pseudo" maxlength="30" size="30" required="" type="text">
<p></p>
<p>
<label for="prenom">Quel est votre prénom ?</label>
<input name="pseudo" id="pseudo" maxlength="15" size="15" required="" type="text">
</p>
<p>
<label for="surnom">Comment surnommez-vous ?</label>
<input name="surnom" id="surnom" size="20" maxlength="20" required="" type="text">
</p>
<label for="email">Votre adresse E-mail</label>
<input name="email" id="email" size="50" maxlength="50" type="texte">
<p></p>
</fieldset>
</form>
<form method="post" action="taitement.php">
<fieldset>
<legend>Vous êtes de quel continent ?</legend>
<br>
<input name="continent" value="Afrique" id="Afrique" required="" type="radio">
<label for="Afrique">Afrique</label>
<br>
<input name="continent" value="europe" id="europe" required="" type="radio">
<label for="europe">Europe</label>
<br>
<input name="continent" value="asie" id="asie" required="" type="radio">
<label for="Asie">Asie</label>
<br>
<input name="continent" value="Amerique" id="amerique" required="" type="radio">
<label for="Amerique">Amerique</label>
<br>
<input name="continent" value="oceanie" id="oceanie" required="" type="radio">
<label for="Oceanie">Océanie</label>
<p>
<label for="pays">De quel pays êtes-vous ?</label>
<input name="pseudo" id="pseudo" size="20" maxlength="20" type="text">
</p>
</fieldset>
</form>
<form method="post" action="traitement.php">
<p>
<fieldset>
<legend>Votre travail</legend>
<p>
<label for="domaine">Que faites-vous dans la vie</label>
<input name="domaine" id="domaine" type="text">
</p>
<p>
<label for="informatique">Êtes-vous informaticien ?</label>
<select name="reponse" id="reponse" required>
<option value="Oui">Oui</option>
<option value="Non">Non</option>
</select>
</p>
<p>
<label for="sinon">Sinon envisagez-vous apprendre l'informatique ?</label>
<select name="reponse" id="reponse" required>
<option value="Oui">Oui</option>
<option value="Non">Non</option>
</select>
</p>
</fieldset>
<form method="post" action="traitement.php">
<p>
<fieldset>
<legend>Comment pensez-vous que je pourrai améliorer ma page ?</legend>
<p>
<textarea name="ameliorer" id="ameliorer" rows="10" cols="50">
</textarea>
</fieldset>
</form>
<form method="post" action="traitement.php">
<p>Vous pouvez me retrouver sur:</p>
<br/>
<img src="ayoba.jpg" alt="Ayoba"/>
<img src="Faceb.png" alt="Facebook"/>
<img src="Whats.png" alt="WhatsApp"/>
<img src="insta.png" alt="Instagramme"/>
<center>
<input type="submit" value="Envoyer" >
</center>
</aside>
 <footer>
		  <div id="tweet">
		  <h2>Mon dernier tweet</h2>
		  <p>Salutation agréée</p>
		  <p>Je vous kiff</p>
		  <P>Mars 2020</p>
		  </div>
		</footer>
</body>
</html>